# HELBThermo

./: pom.xml  run.sh  test.sh
src/main/java/com/thermo/app/: CellFactory.java  CellThermo.java  DataService.java  ICellObservable.java  IStrategyHeat.java  IThermoObserver.java  LogsInfo.java  Main.java  SettingsCellBoxController.java  SettingsCellBoxView.java  ThermoController.java  ThermoView.java
src/main/resources/data/: simul.data
src/test/java/com/thermo/app/: DataServiceTest.java
